{
  "name": "contenty",
  "version": "1.0.0",
  "description": "Contenty AI Marketing Content Generator",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
